In [1]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from tqdm import tqdm

In [34]:
df_banes = pd.read_csv("BANES_cleaned.csv", parse_dates=["date"])
df_banes.head()

,date,location,postcode,totalunits,_00_30,_01_00,_01_30,_02_00,_02_30,_03_00,...,_20_30,_21_00,_21_30,_22_00,_22_30,_23_00,_23_30,_24_00,mpan,msid
0,2017-11-14 00:00:00+00:00,Infants School - Main School 2,BA2 1LG,125.602,0.452,0.485,0.443,0.464,0.437,0.470,...,0.531,0.548,0.541,0.480,0.572,0.477,0.540,0.509,2.200013e+12,E12BG00542
1,2016-07-24 00:00:00+00:00,Infants School - Hot Water,BA2 1LG,0.002,0.000,0.000,0.000,0.001,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,2.200013e+12,E12BG05597
2,2017-02-05 00:00:00+00:00,Infants School - Kitchen,BA2 1LG,15.080,0.343,0.270,0.202,0.199,0.171,0.351,...,0.339,0.282,0.333,0.362,0.317,0.293,0.320,0.279,2.200013e+12,E12BG05598
3,2016-04-24 00:00:00+00:00,Infants School - Main School 2,BA2 1LG,26.122,0.448,0.476,0.469,0.417,0.457,0.471,...,0.503,0.458,0.463,0.518,0.531,0.436,0.458,0.519,2.200013e+12,E12BG00542
4,2013-04-29 00:00:00+00:00,Infants School - Main School 2,BA2 1LG,130.252,0.885,0.723,0.841,0.959,0.767,0.806,...,1.167,1.053,0.979,1.003,0.960,0.954,0.997,1.015,2.200013e+12,E12BG00542

In [4]:
df_banes.describe()

,totalunits,_00_30,_01_00,_01_30,_02_00,_02_30,_03_00,_03_30,_04_00,_04_30,...,_20_00,_20_30,_21_00,_21_30,_22_00,_22_30,_23_00,_23_30,_24_00,mpan
count,1.662560e+05,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,...,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,166256.000000,1.637260e+05
mean,1.913724e+02,2.542144,2.645238,2.804486,2.803095,2.795158,2.778662,2.868324,2.871365,2.916188,...,2.881710,2.795654,2.715944,2.549549,2.494906,2.490414,2.474577,2.507039,2.526720,2.195721e+12
std,3.648770e+02,5.464266,5.529904,5.616386,5.609755,5.596517,5.566800,5.610439,5.613151,5.733429,...,6.321034,6.133267,5.946506,5.745037,5.612558,5.615580,5.531066,5.547495,5.514091,2.900222e+10
min,1.000000e-07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000006e+12
25%,1.524175e+01,0.176000,0.177000,0.185000,0.186000,0.186000,0.185000,0.199000,0.197000,0.194000,...,0.200000,0.200000,0.208000,0.199219,0.196000,0.193000,0.191000,0.192000,0.181000,2.200012e+12
50%,5.131000e+01,0.526000,0.536000,0.565000,0.564000,0.564000,0.561000,0.590000,0.590000,0.586000,...,0.539000,0.538000,0.539000,0.520000,0.519000,0.517000,0.518000,0.521000,0.523000,2.200013e+12
75%,1.693308e+02,1.771000,1.860000,2.036000,2.042000,2.025250,2.029000,2.197000,2.200000,2.200000,...,1.863000,1.800000,1.778000,1.638000,1.642000,1.637000,1.654000,1.661000,1.701000,2.200030e+12
max,2.372300e+03,43.500000,46.500000,45.000000,42.600000,42.100000,42.300000,42.500000,40.300000,43.300000,...,52.100000,49.900000,48.400000,48.000000,47.300000,47.000000,47.500000,44.800000,45.000000,2.200043e+12

In [6]:
ls = [df_banes] * 48

In [7]:
# join ls into a single dataframe
df_banes_copy = pd.concat(ls, ignore_index=True)

In [8]:
df_banes_copy.sort_values(by=["date"], inplace=True)
df_banes_copy.reset_index(drop=True, inplace=True)
df_banes_copy.head()

,date,location,postcode,totalunits,_00_30,_01_00,_01_30,_02_00,_02_30,_03_00,...,_20_30,_21_00,_21_30,_22_00,_22_30,_23_00,_23_30,_24_00,mpan,msid
0,2006-10-01 00:00:00+00:00,Guildhall Electricity Supply 1 (HH),BA1 5AW,1453.5000,32.8,33.0,32.7,32.2,31.3,29.8,...,30.8,31.4,31.0,31.8,31.4,32.0,31.4,31.1,2.200030e+12,K05D01635
1,2006-10-01 00:00:00+00:00,Guildhall Electricity Supply 1 (HH),BA1 5AW,1453.5000,32.8,33.0,32.7,32.2,31.3,29.8,...,30.8,31.4,31.0,31.8,31.4,32.0,31.4,31.1,2.200030e+12,K05D01635
2,2006-10-01 00:00:00+00:00,Bath Central Library Electricity (HH),BA1 5AL,725.4999,5.9,6.1,5.9,5.8,5.9,5.8,...,6.1,6.1,6.0,6.1,6.2,6.1,6.1,6.1,2.200030e+12,K04D01293
3,2006-10-01 00:00:00+00:00,Guildhall Electricity Supply 1 (HH),BA1 5AW,1453.5000,32.8,33.0,32.7,32.2,31.3,29.8,...,30.8,31.4,31.0,31.8,31.4,32.0,31.4,31.1,2.200030e+12,K05D01635
4,2006-10-01 00:00:00+00:00,Guildhall Electricity Supply 1 (HH),BA1 5AW,1453.5000,32.8,33.0,32.7,32.2,31.3,29.8,...,30.8,31.4,31.0,31.8,31.4,32.0,31.4,31.1,2.200030e+12,K05D01635

In [9]:
df_banes_copy.shape, df_banes.shape

((7980288, 54), (166256, 54))

In [10]:
columns = df_banes.columns[4:-2]
days_times = list(map(lambda x: pd.to_timedelta(x[1:].replace("_", ":") + ":00"), columns))
days_times *= df_banes.shape[0]
len(days_times), days_times[-5:]

(7980288,
 [Timedelta('0 days 22:00:00'),
  Timedelta('0 days 22:30:00'),
  Timedelta('0 days 23:00:00'),
  Timedelta('0 days 23:30:00'),
  Timedelta('1 days 00:00:00')])

In [11]:
df_banes_copy.loc[:, 'day_time'] = days_times
df_banes_copy[['date', 'day_time']].tail()

                             date        day_time
7980283 2020-02-07 00:00:00+00:00 0 days 22:00:00
7980284 2020-02-07 00:00:00+00:00 0 days 22:30:00
7980285 2020-02-07 00:00:00+00:00 0 days 23:00:00
7980286 2020-02-07 00:00:00+00:00 0 days 23:30:00
7980287 2020-02-07 00:00:00+00:00 1 days 00:00:00

In [12]:
energy_cols = list(range(48)) * df_banes.shape[0]
len(energy_cols), energy_cols[-5:]

(7980288, [43, 44, 45, 46, 47])

In [13]:
# add energy_cols to df_banes_copy
df_banes_copy.loc[:, 'energy_col'] = energy_cols
df_banes_copy[['date', 'day_time', 'energy_col']].tail()

                             date        day_time  energy_col
7980283 2020-02-07 00:00:00+00:00 0 days 22:00:00          43
7980284 2020-02-07 00:00:00+00:00 0 days 22:30:00          44
7980285 2020-02-07 00:00:00+00:00 0 days 23:00:00          45
7980286 2020-02-07 00:00:00+00:00 0 days 23:30:00          46
7980287 2020-02-07 00:00:00+00:00 1 days 00:00:00          47

In [14]:
df_banes_copy.loc[:, 'time'] = df_banes_copy['date'] + df_banes_copy['day_time']
df_banes_copy[['date', 'day_time', 'time', 'energy_col']].tail()

,date,day_time,time,energy_col
7980283,2020-02-07 00:00:00+00:00,0 days 22:00:00,2020-02-07 22:00:00+00:00,43
7980284,2020-02-07 00:00:00+00:00,0 days 22:30:00,2020-02-07 22:30:00+00:00,44
7980285,2020-02-07 00:00:00+00:00,0 days 23:00:00,2020-02-07 23:00:00+00:00,45
7980286,2020-02-07 00:00:00+00:00,0 days 23:30:00,2020-02-07 23:30:00+00:00,46
7980287,2020-02-07 00:00:00+00:00,1 days 00:00:00,2020-02-08 00:00:00+00:00,47

In [32]:
cols = [df_banes_copy.iloc[i, 4 + (i % 48)] for i in tqdm(range(df_banes_copy.shape[0]))]

# for i in tqdm(range(df_banes_copy.shape[0])):
#     val = df_banes_copy.iloc[i, 4 + (i % 48)]
#     cols.append(val)

df_banes_copy.loc[:, 'energy'] = np.array(cols)
df_banes_copy[['time', 'energy_col', 'energy']].head()

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 7980288/7980288 [11:03<00:00, 12027.19it/s]

                       time  energy_col  energy
0 2006-10-01 00:30:00+00:00           0    32.8
1 2006-10-01 01:00:00+00:00           1    33.0
2 2006-10-01 01:30:00+00:00           2     5.9
3 2006-10-01 02:00:00+00:00           3    32.2
4 2006-10-01 02:30:00+00:00           4    31.3

In [45]:
df_banes_final = df_banes_copy[['time', 'location', 'postcode', 'energy']]
df_banes_final.head()

,time,location,postcode,energy
0,2006-10-01 00:30:00+00:00,Guildhall Electricity Supply 1 (HH),BA1 5AW,32.8
1,2006-10-01 01:00:00+00:00,Guildhall Electricity Supply 1 (HH),BA1 5AW,33.0
2,2006-10-01 01:30:00+00:00,Bath Central Library Electricity (HH),BA1 5AL,5.9
3,2006-10-01 02:00:00+00:00,Guildhall Electricity Supply 1 (HH),BA1 5AW,32.2
4,2006-10-01 02:30:00+00:00,Guildhall Electricity Supply 1 (HH),BA1 5AW,31.3

In [47]:
df_banes_final.to_csv("BANES_cleaned_final.csv", index=False)